VITE_SUPABASE_PROJECT_ID="ddwuxwvumrohalbzvlyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd3V4d3Z1bXJvaGFsYnp2bHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzAwNjksImV4cCI6MjA3MTEwNjA2OX0.Eik9ZZydHtVkVdJ6HYcSRsBPy-hrNpGfQQdQaRFLbJw"
VITE_SUPABASE_URL="https://ddwuxwvumrohalbzvlyq.supabase.co"
